name=NTPClient
version=0.0.1
author=SuperJonotron
maintainer=SuperJonotron
sentence=Simple NTPClient for use in Arduino projects
paragraph=7 Segment Control Library for the Delorean Clock
category=time
url=https://github.com/SuperJonotron/NTPClient
architectures=*
