name=NTPClient
version=1.0.0
author=SuperJonotron
maintainer=SuperJonotron
sentence=Simple NTPClient for use in Arduino projects
paragraph=Simple NTPClient for use in Arduino projects
category=time
url=https://github.com/SuperJonotron/NTPClient
architectures=esp8266,esp32,rp2040
dot_a_linkage=true
precompiled=true